# DndApplication

./: .gitignore  DndApplication.sln  README.md  addRaceProficiencies.sql  package-lock.json  package.json
.github/workflows/: deploy-api.yml  deploy-client.yml
DndApplication.Server/: DndApplication.Server.csproj  DndApplication.Server.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  dndDatabase.db
DndApplication.Server.Tests/: DndApplication.Server.Tests.csproj
DndApplication.Server.Tests/Controllers/: ClassSkillControllerTests.cs  RaceControllerTests.cs
DndApplication.Server.Tests/Data/: DndDbContextTests.cs
DndApplication.Server.Tests/Models/: CharacterModelTests.cs
DndApplication.Server/Controllers/: AbilityScore.cs  CharacterController.cs  ClassController.cs  ClassSavingThrowController.cs  ClassSkillController.cs  MainController.cs  RaceAbilityBonusController.cs  RaceAbilityScoreBonusOptionsController.cs  RaceController.cs  SpellsController.cs  SubraceController.cs
DndApplication.Server/Data/: DndDbContext.cs
DndApplication.Server/Dtos/: ClassSavingThrowDto.cs  ClassSkillsDto.cs  LevelDto.cs  SpellDto.cs  SubraceDto.cs
DndApplication.Server/Migrations/: 20240929204827_InitialCreate.Designer.cs  20240929204827_InitialCreate.cs  20240929210143_AddedCharacterIdToEquipment.Designer.cs  20240929210143_AddedCharacterIdToEquipment.cs  20241005222251_initialCreate.Designer.cs  20241005222251_initialCreate.cs  20241005225734_addSimpleEquiment.Designer.cs  20241005225734_addSimpleEquiment.cs  20241005232221_AddOneWayCharacterEquipmentRelationship.Designer.cs  20241005232221_AddOneWayCharacterEquipmentRelationship.cs  20241006090020_IdkTestIGuess.Designer.cs  20241006090020_IdkTestIGuess.cs  20241007185836_MakeModelsFromApi.Designer.cs  20241007185836_MakeModelsFromApi.cs  20241007194905_ExpandCharacterModel.Designer.cs  20241007194905_ExpandCharacterModel.cs  20241008054521_abilityScoresAsInts.Designer.cs  20241008054521_abilityScoresAsInts.cs  DndDbContextModelSnapshot.cs
DndApplication.Server/Models/: AbilityScore.cs  Alignment.cs  Background.cs  Character.cs  Class.cs  ClassProficiency.cs  ClassProficiencyOption.cs  ClassProficiencySkill.cs  ClassSavingThrow.cs  ClassSpecific.cs  Condition.cs  ConditionDescription.cs  DamageType.cs  DamageTypeDescription.cs  Equipment.cs  EquipmentCategory.cs  EquipmentOptionDetail.cs  Feat.cs  FeatDescription.cs  Feature.cs  FeatureMapping.cs  FeatureSpecific.cs  Language.cs  LanguageDescription.cs  Level.cs  LevelFeature.cs  MagicItem.cs  MagicItemVariant.cs  MagicSchool.cs  Monster.cs  MonsterSavingThrow.cs  MonsterSkill.cs  MultiClassing.cs  MultiClassingProficiency.cs  Player.cs  Prerequisite.cs  Proficiency.cs  Race.cs  RaceAbilityBonus.cs  RaceAbilityBonusOption.cs  (+25 more)
DndApplication.Server/Properties/: launchSettings.json
DndApplication.Server/Properties/PublishProfiles/: registry.hub.docker.com_rognster.pubxml  registry.hub.docker.com_rognster1.pubxml
DndApplication.Server/Services/: DnD5eApiService.cs
DndApplication.Server/publish/: DndApplication.Server.deps.json
dndapplication.client/: CHANGELOG.md  Dockerfile  dndapplication.client.esproj  dndapplication.client.sln  index.html  package-lock.json  package.json  server.cjs  server.js  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
dndapplication.client.tests/: jest.config.js  package.json  setupTests.js  tsconfig.json
dndapplication.client.tests/components/: Layout.test.tsx
dndapplication.client.tests/hooks/: useCharacterLogic.test.ts
dndapplication.client.tests/pages/: AddCharacter.test.tsx
dndapplication.client/src/: App.tsx  main.tsx
dndapplication.client/src/components/: Character.tsx  CharacterHandler.tsx  ErrorBoundary.tsx  Home.tsx  Layout.tsx  Sidebar.tsx
dndapplication.client/src/hooks/: useCharacterLogic.ts
dndapplication.client/src/interfaces/: ClassData.ts  ClassLevel.ts  ClassSavingThrows.ts  ClassSkills.ts  RaceAbilityBonus.ts  RaceAbilityBonusOption.ts  RaceData.ts  SpellData.ts
dndapplication.client/src/pages/: AddCharacter.tsx  Character.tsx  Home.tsx
dndapplication.client/src/services/: api.ts
dndapplication.client/src/styles/: buttons.css  character.css  forms.css  main.css  (+2 more)
(+2 files in other folders)
